<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регистрация</title>
    <style>
        body {
            text-align: center;
            background-image: url(/assets/img/Logos-3-1.jpg);
        }

        nav {
            text-align: left;
        }

        audio {
            border: 20px;
            background: rgb(8, 40, 185);
        }
    </style>
</head>

<body>
    <header>
        <h1>Страница регистрации</h1>
        <nav>
            <!-- Навигация на другие страницы -->
            <ul>
                <li><a href="../index.html">Главная</a></li>

                <li><a href="./autorisation.html">Авторизация</a></li>

                <li><a href="./go.html">Поиск</a></li>
            </ul>
        </nav>
        <p><b>Пока вы с нами - послушайте музыку.</b> <br> Возможно громкое звучание.</p>
        <audio src="http://icecast.radiorocks.cdnvideo.ru/roks.stream#EXTINF:-1" controls></audio>
    </header>
    <main>
        <h2>Регистрация:</h2>
        <form action="https://fom.in.ua/echo" method="post" target="_blank">
            <div>
                <div>
                    <label for="FName"> Имя: </label><br>
                    <input type="text" id="FName" name="FName"><br>
                </div>
                <div>
                    <label for="Sname">Отчество:</label><br>
                    <input type="text" id="Sname" name="Sname"><br>
                </div>
                <div>
                    <label for="Lname">Фамилия:</label><br>
                    <input type="text" id="Lname" name="Lname"><br>
                </div>
                <div>
                    <label for="birthdaytime">Выберите ваш день рождения:</label><br>
                    <input type="date" id="birthdaytime" name="birthdaytime"><br>
                </div>
                <div>
                    <label for="username">Имя пользователя:</label><br>
                    <input type="text" id="username" name="username"><br>
                </div>
                <div>
                    <label for="pwd">Пароль:</label><br>
                    <input type="password" id="pwd" name="pwd" required><br>
                </div>
                <div>
                    <label for="email">Введите ваш email:</label><br>
                    <input type="email" id="email" name="email" required><br>
                </div>
                <label><input type="checkbox" name="remember" value="remember" />Запомнить данные</label> <br>
                <input type="submit" value="Submit">
            </div>

        </form>
    </main>
    <footer>
        <h2>Время работы</h2>
        <h3>10:00 - 19:00</h3>
        <h2>Наши контакты:</h2>
        <div>
            <span>Tel:</span>
            <a href="tel:+380561111111">+38(056)111-11-11</a>
        </div>
        <div>
            <span>Email:</span>
            <a href="mailto:autocarallworld@gmail.com">autocarallworld@gmail.com</a>
        </div>
        <menu>
            <li>
                <a href="https://www.instagram.com/">Instagram</a>
            </li>
            <li>
                <a href="https://www.facebook.com">Facebook</a>
            </li>
        </menu>
        <p>&#169; Copyright 2020</p>
    </footer>


</body>

</html>