<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-Logo" viewBox="0 0 39 32">
<path d="M22.371 9.64l-0.749-0.571c-0.117-0.095-0.267-0.139-0.416-0.124s-0.288 0.088-0.384 0.204l-10.36 11.897 0.16 0.177 2.566-2.366c-0.085-0.034-0.156-0.098-0.2-0.179s-0.058-0.175-0.039-0.265c0.018-0.090 0.068-0.171 0.14-0.229s0.162-0.088 0.254-0.087c0.083 0 0.164 0.027 0.231 0.076s0.116 0.119 0.141 0.198l3.383-3.137c0.052-0.042 0.116-0.064 0.183-0.064s0.131 0.023 0.183 0.064l0.171 0.126c0.058 0.042 0.129 0.060 0.2 0.052s0.136-0.043 0.183-0.097l4.423-4.96c0.047-0.049 0.083-0.108 0.105-0.172s0.030-0.133 0.024-0.2c-0.006-0.068-0.027-0.133-0.062-0.192s-0.080-0.11-0.136-0.149z"></path>
<path d="M27.24 12.989c-2.267 1.613-4.807 2.804-7.497 3.514-2.67 0.679-5.402 1.085-8.154 1.211 0.055 0.406 0.155 0.804 0.297 1.189 1.554 1.406 13.257-0.994 15.543-3.771 0.486-0.577-0.189-2.143-0.189-2.143zM13.343 18.857c-0.077 0-0.152-0.023-0.216-0.066s-0.114-0.103-0.143-0.174-0.037-0.149-0.022-0.224c0.015-0.075 0.052-0.145 0.106-0.199s0.124-0.091 0.199-0.106c0.075-0.015 0.153-0.007 0.225 0.022s0.132 0.079 0.174 0.143 0.066 0.139 0.066 0.216c0.001 0.051-0.009 0.102-0.028 0.15s-0.048 0.091-0.084 0.127c-0.036 0.036-0.079 0.065-0.127 0.084s-0.098 0.029-0.15 0.028z"></path>
<path d="M2.286 12.166l0.091-0.394 1.486 0.337c0.123 0.226 0.198 0.475 0.223 0.731 0.028 0.271 0.011 0.546-0.051 0.811-0.074 0.369-0.243 0.712-0.491 0.994-0.236 0.267-0.54 0.464-0.88 0.571-0.35 0.108-0.723 0.122-1.080 0.040-0.358-0.077-0.688-0.251-0.954-0.503-0.262-0.242-0.45-0.553-0.543-0.897-0.103-0.374-0.103-0.769 0-1.143 0.061-0.28 0.172-0.547 0.326-0.789 0.146-0.22 0.342-0.402 0.571-0.531l0.206 0.314c-0.197 0.121-0.366 0.282-0.496 0.473s-0.218 0.408-0.258 0.635c-0.071 0.296-0.065 0.604 0.017 0.897 0.077 0.278 0.229 0.529 0.44 0.726 0.217 0.21 0.488 0.354 0.783 0.417 0.286 0.080 0.588 0.080 0.874 0 0.274-0.090 0.52-0.25 0.714-0.463 0.2-0.23 0.337-0.507 0.4-0.806 0.094-0.362 0.070-0.744-0.069-1.091l-1.309-0.331z"></path>
<path d="M5.52 8.571l-1.331 1.777 0.571 1.023-0.263 0.354-2.114-3.857 0.246-0.337 4.303 0.926-0.269 0.354-1.143-0.24zM5.143 8.48l-2.286-0.514 1.143 2.051 1.143-1.537z"></path>
<path d="M5.143 4.886l0.343-0.257 2.177 2.914 1.794-1.343 0.217 0.291-2.131 1.594-2.4-3.2z"></path>
<path d="M8.743 2.503l0.383-0.171 1.509 3.303 2.040-0.926 0.149 0.331-2.423 1.103-1.657-3.64z"></path>
<path d="M16.274 3.817l0.086 0.36-2.754 0.646-0.914-3.897 2.674-0.623 0.080 0.354-2.286 0.531 0.326 1.383 2.011-0.474 0.086 0.354-2.017 0.469 0.343 1.446 2.366-0.549z"></path>
<path d="M20.2 3.96l-0.954-1.257c-0.107 0.006-0.213 0.006-0.32 0l-1.074 0.034 0.040 1.269h-0.423l-0.131-4 1.52-0.006c0.43-0.040 0.86 0.076 1.211 0.326 0.148 0.119 0.268 0.271 0.349 0.443s0.122 0.361 0.12 0.551c0.017 0.282-0.057 0.563-0.211 0.8-0.164 0.228-0.396 0.398-0.663 0.486l1 1.337-0.463 0.017zM19.8 2.080c0.103-0.094 0.182-0.211 0.233-0.34s0.070-0.269 0.058-0.408c0.003-0.139-0.026-0.278-0.084-0.405s-0.145-0.238-0.253-0.327c-0.263-0.179-0.58-0.261-0.897-0.234l-1.086 0.040 0.069 2 1.063-0.034c0.324 0.012 0.642-0.091 0.897-0.291z"></path>
<path d="M23.223 2.897l-0.206 1.366-0.417-0.063 0.211-1.343-1.183-2.857 0.446 0.069 1.011 2.434 1.714-2.017 0.4 0.086-1.977 2.326z"></path>
<path d="M28.874 2.657l0.497 0.646-0.217 0.171-0.497-0.663-0.314 0.749-0.24-0.103 0.32-0.749-0.823 0.109v-0.274l0.811-0.091-0.503-0.646 0.223-0.171 0.44 0.651 0.309-0.754 0.246 0.103-0.291 0.766 0.823-0.114v0.28l-0.783 0.091z"></path>
<path d="M30.783 7.263c-0.135-0.208-0.219-0.445-0.246-0.691l0.337-0.149c0.025 0.226 0.099 0.445 0.217 0.64 0.128 0.219 0.294 0.412 0.491 0.571 0.204 0.195 0.464 0.321 0.743 0.36 0.101 0.009 0.203-0.006 0.296-0.045s0.176-0.1 0.241-0.178c0.047-0.052 0.084-0.114 0.106-0.181s0.031-0.138 0.025-0.208c-0.019-0.139-0.066-0.273-0.137-0.394-0.107-0.175-0.224-0.345-0.349-0.509-0.152-0.199-0.29-0.409-0.411-0.629-0.093-0.164-0.144-0.349-0.149-0.537-0-0.212 0.079-0.416 0.223-0.571 0.124-0.151 0.289-0.264 0.474-0.326 0.207-0.060 0.427-0.060 0.634 0 0.267 0.087 0.514 0.227 0.726 0.411 0.176 0.146 0.332 0.315 0.463 0.503 0.121 0.174 0.212 0.367 0.269 0.571l-0.326 0.171c-0.057-0.19-0.142-0.372-0.251-0.537-0.109-0.148-0.238-0.281-0.383-0.394-0.201-0.194-0.46-0.317-0.737-0.349-0.102-0.009-0.204 0.008-0.298 0.049s-0.176 0.104-0.239 0.185c-0.049 0.051-0.086 0.113-0.108 0.18s-0.031 0.138-0.023 0.209c0.013 0.144 0.060 0.283 0.137 0.406 0.080 0.131 0.194 0.303 0.349 0.509 0.153 0.195 0.291 0.401 0.411 0.617 0.095 0.164 0.148 0.348 0.154 0.537 0 0.212-0.079 0.416-0.223 0.571-0.125 0.153-0.292 0.266-0.48 0.326-0.207 0.062-0.428 0.062-0.634 0-0.269-0.087-0.517-0.227-0.731-0.411-0.231-0.201-0.424-0.441-0.571-0.709z"></path>
<path d="M36.531 8.097l-0.806-1.143 0.297-0.211 1.857 2.651-0.297 0.211-0.806-1.143-2.983 2.086-0.24-0.349 2.977-2.103z"></path>
<path d="M35.251 12.794c0.102-0.345 0.3-0.655 0.571-0.891 0.265-0.238 0.589-0.401 0.937-0.474 0.355-0.082 0.726-0.068 1.074 0.040 0.336 0.111 0.638 0.308 0.874 0.571 0.246 0.283 0.414 0.626 0.486 0.994 0.095 0.361 0.095 0.741 0 1.103-0.105 0.344-0.303 0.652-0.571 0.891-0.273 0.244-0.604 0.413-0.961 0.491s-0.729 0.062-1.079-0.046c-0.339-0.106-0.642-0.304-0.874-0.571-0.245-0.282-0.412-0.622-0.486-0.989-0.087-0.37-0.078-0.755 0.029-1.12zM36 14.611c0.191 0.217 0.438 0.377 0.714 0.463 0.285 0.083 0.586 0.092 0.875 0.028s0.558-0.199 0.782-0.394c0.211-0.194 0.367-0.441 0.451-0.714 0.080-0.289 0.087-0.593 0.023-0.886s-0.2-0.565-0.394-0.794c-0.199-0.218-0.454-0.378-0.737-0.463-0.288-0.077-0.592-0.077-0.88 0-0.291 0.056-0.56 0.192-0.777 0.394-0.213 0.195-0.369 0.444-0.451 0.72-0.078 0.29-0.078 0.596 0 0.886 0.063 0.284 0.199 0.546 0.394 0.76z"></path>
<path d="M34.817 19.428l1.48-0.571c0-0.103 0.034-0.206 0.063-0.314l0.28-1.034-1.211-0.314 0.109-0.406 3.863 1.034-0.389 1.446c-0.088 0.422-0.323 0.799-0.663 1.063-0.156 0.109-0.336 0.18-0.524 0.207s-0.381 0.012-0.562-0.047c-0.276-0.060-0.523-0.212-0.7-0.431s-0.275-0.492-0.277-0.775l-1.577 0.571 0.109-0.429zM36.731 19.588c0.067 0.121 0.158 0.228 0.267 0.314s0.235 0.148 0.368 0.184c0.134 0.036 0.274 0.044 0.411 0.024s0.269-0.067 0.388-0.139c0.252-0.203 0.424-0.488 0.486-0.806l0.274-1.029-1.937-0.52-0.274 1.029c-0.105 0.306-0.099 0.64 0.017 0.943z"></path>
<path d="M32.766 23.109l-0.291-0.223 1.714-2.257 3.189 2.417-1.657 2.189-0.291-0.223 1.4-1.846-1.143-0.863-1.251 1.651-0.286-0.217 1.28-1.651-1.183-0.897-1.48 1.92z"></path>
<path d="M31.429 27.663l-0.817 0.046v-0.274l0.817-0.006-0.44-0.68 0.223-0.143 0.434 0.686 0.354-0.766 0.246 0.131-0.389 0.72 0.817-0.046v0.28h-0.829l0.44 0.68-0.223 0.143-0.434-0.686-0.377 0.743-0.24-0.137 0.417-0.691z"></path>
<path d="M24 27.206l0.691 0.383c0.116-0.223 0.278-0.418 0.475-0.574s0.425-0.268 0.668-0.329c0.227-0.071 0.466-0.096 0.703-0.074 0.206 0.016 0.403 0.087 0.571 0.206 0.152 0.115 0.264 0.275 0.32 0.457 0.069 0.226 0.057 0.468-0.034 0.686-0.143 0.296-0.337 0.564-0.571 0.794 0.188 0.101 0.363 0.226 0.52 0.371 0.108 0.111 0.188 0.246 0.234 0.394 0.029 0.115 0.031 0.236 0.005 0.352s-0.078 0.224-0.154 0.317c-0.153 0.22-0.38 0.376-0.64 0.44-0.228 0.087-0.48 0.087-0.709 0-0.102-0.044-0.191-0.11-0.263-0.194s-0.122-0.184-0.149-0.291c-0.060-0.189-0.046-0.393 0.040-0.571 0.131-0.26 0.303-0.497 0.509-0.703l-1.377-0.766c-0.053 0.269-0.064 0.545-0.034 0.817h-0.349c-0.023-0.336 0.015-0.673 0.114-0.994l-0.72-0.4 0.149-0.32zM24.994 27.777l1.514 0.84c0.198-0.189 0.363-0.412 0.486-0.657 0.063-0.166 0.063-0.349 0-0.514-0.026-0.099-0.076-0.19-0.146-0.265s-0.157-0.131-0.254-0.164c-0.237-0.080-0.494-0.080-0.731 0-0.194 0.051-0.374 0.144-0.528 0.273s-0.278 0.289-0.363 0.47l0.023 0.017zM27.143 30.063c0.037-0.063 0.061-0.134 0.069-0.206s0-0.147-0.023-0.216c-0.035-0.113-0.098-0.215-0.183-0.297-0.145-0.123-0.305-0.228-0.474-0.314-0.173 0.171-0.325 0.363-0.451 0.571-0.069 0.13-0.085 0.281-0.046 0.423 0.018 0.065 0.050 0.126 0.093 0.178s0.097 0.095 0.158 0.124c0.145 0.055 0.306 0.055 0.451 0 0.155-0.041 0.291-0.137 0.383-0.269l0.023 0.006z"></path>
<path d="M17.034 31.611l0.080-4h0.406l-0.063 3.2 1.623-2.663h0.2l1.52 2.709 0.057-3.183h0.406l-0.074 4h-0.349l-1.68-2.989-1.777 2.931-0.349-0.006z"></path>
<path d="M15.046 27.429c0.261 0.249 0.448 0.566 0.54 0.915s0.085 0.717-0.020 1.062c-0.094 0.354-0.281 0.675-0.543 0.931-0.254 0.25-0.573 0.424-0.92 0.503-0.366 0.083-0.748 0.071-1.109-0.034-0.359-0.088-0.69-0.267-0.96-0.52-0.257-0.246-0.441-0.558-0.531-0.903-0.088-0.356-0.081-0.729 0.019-1.082s0.291-0.673 0.553-0.93c0.25-0.249 0.561-0.427 0.903-0.514 0.365-0.082 0.744-0.071 1.103 0.034 0.363 0.092 0.696 0.277 0.966 0.537zM13.097 27.229c-0.28 0.065-0.535 0.208-0.737 0.411-0.21 0.21-0.361 0.472-0.434 0.76-0.080 0.286-0.080 0.588 0 0.874 0.067 0.278 0.212 0.532 0.417 0.731 0.215 0.21 0.481 0.362 0.771 0.44 0.291 0.074 0.595 0.074 0.886 0 0.28-0.069 0.536-0.211 0.743-0.411 0.209-0.21 0.359-0.473 0.434-0.76 0.080-0.288 0.080-0.592 0-0.88-0.073-0.277-0.219-0.53-0.423-0.731-0.216-0.211-0.484-0.36-0.777-0.434-0.288-0.080-0.592-0.080-0.88 0z"></path>
<path d="M8.771 24.571l0.154 1.571c0.098 0.042 0.193 0.090 0.286 0.143l0.931 0.537 0.629-1.109 0.371 0.211-2 3.446-1.303-0.749c-0.385-0.193-0.689-0.517-0.857-0.914-0.062-0.179-0.083-0.369-0.061-0.557s0.086-0.369 0.187-0.529c0.133-0.25 0.343-0.451 0.6-0.571 0.261-0.108 0.549-0.13 0.823-0.063l-0.166-1.68 0.406 0.263zM8.12 26.377c-0.134 0.034-0.26 0.094-0.371 0.178s-0.203 0.188-0.271 0.308c-0.069 0.12-0.113 0.253-0.129 0.39s-0.005 0.277 0.034 0.41c0.134 0.296 0.366 0.536 0.657 0.68l0.92 0.531 1-1.714-0.92-0.531c-0.264-0.198-0.59-0.297-0.92-0.28v0.029z"></path>
<path d="M5.389 21.892l0.257-0.257 1.971 2.029-2.857 2.789-1.903-1.966 0.263-0.257 1.617 1.663 0.977-0.989-1.417-1.474 0.274-0.263 1.446 1.486 1.063-1.034-1.691-1.726z"></path>
<path d="M1.143 19.646l0.137-0.789 0.269 0.040-0.154 0.811 0.76-0.28 0.091 0.251-0.771 0.263 0.634 0.537-0.183 0.206-0.611-0.571-0.143 0.811-0.274-0.051 0.16-0.811-0.766 0.274-0.086-0.223 0.766-0.269-0.634-0.531 0.189-0.206 0.617 0.537z"></path>
</symbol>
<symbol id="icon-check" viewBox="0 0 28 32">
<path d="M27.413 6.588c0.781 0.781 0.781 2.044 0 2.825l-16 16c-0.781 0.781-2.044 0.781-2.825 0l-8.002-8c-0.781-0.781-0.781-2.044 0-2.825s2.047-0.781 2.829 0l6.529 6.581 14.644-14.581c0.781-0.782 2.044-0.782 2.825 0v0z"></path>
</symbol>
<symbol id="icon-circle-attention" viewBox="0 0 32 32">
<path d="M16 0c-8.838 0-16 7.162-16 16s7.162 16 16 16 16-7.163 16-16-7.163-16-16-16zM14.5 9.5c0-0.825 0.675-1.5 1.5-1.5s1.5 0.672 1.5 1.5v8c0 0.828-0.672 1.5-1.5 1.5s-1.5-0.669-1.5-1.5v-8zM16 25c-1.085 0-1.965-0.88-1.965-1.965s0.879-1.965 1.965-1.965 1.965 0.88 1.965 1.965c-0.003 1.084-0.878 1.965-1.965 1.965z"></path>
</symbol>
<symbol id="icon-circle-check" viewBox="0 0 32 32">
<path d="M0 16c0-8.838 7.162-16 16-16s16 7.162 16 16c0 8.837-7.163 16-16 16s-16-7.163-16-16zM23.238 13.238c0.681-0.681 0.681-1.794 0-2.475s-1.794-0.681-2.475 0l-6.762 6.763-2.762-2.762c-0.681-0.681-1.794-0.681-2.475 0s-0.681 1.794 0 2.475l4 4c0.681 0.681 1.794 0.681 2.475 0l8-8z"></path>
</symbol>
<symbol id="icon-circle-user" viewBox="0 0 32 32">
<path d="M16 0c-8.838 0-16 7.162-16 16s7.162 16 16 16 16-7.163 16-16-7.163-16-16-16zM16 8c2.486 0 4.5 2.015 4.5 4.5s-2.012 4.5-4.5 4.5c-2.485 0-4.5-2.015-4.5-4.5s2.012-4.5 4.5-4.5zM16 28c-3.308 0-6.306-1.346-8.481-3.518 1.012-2.613 3.512-4.482 6.481-4.482h4c2.971 0 5.471 1.867 6.481 4.482-2.175 2.174-5.175 3.518-8.481 3.518z"></path>
</symbol>
<symbol id="icon-envelopes-bulk" viewBox="0 0 40 32">
<path d="M11.994 28.038c-0.61 0-1.217-0.186-1.736-0.556l-8.258-6.219v8.738c0 1.101 0.899 2 2 2h16c1.101 0 2-0.899 2-2v-8.738l-8.238 6.206c-0.531 0.381-1.15 0.569-1.769 0.569zM12 12c0-2.203 1.797-4 4-4h14v-6c0-1.101-0.899-2-2-2h-20c-1.1 0-2 0.899-2 2v12h6v-2zM20 16h-16c-1.101 0-2 0.9-2 2v0.761l9.438 7.113c0.328 0.232 0.794 0.233 1.142-0.016l9.421-7.096v-0.762c0-1.1-0.9-2-2-2zM36 10h-20c-1.1 0-2 0.9-2 2v2h6c2.078 0 3.789 1.586 3.984 3.617l0.016 8.383h12c1.101 0 2-0.899 2-2v-12c0-1.1-0.9-2-2-2zM34 18h-4v-4h4v4z"></path>
</symbol>
<symbol id="icon-icon-lock" viewBox="0 0 28 32">
<path d="M5 12v-3c0-4.971 4.031-9 9-9s9 4.029 9 9v3h1c2.206 0 4 1.794 4 4v12c0 2.206-1.794 4-4 4h-20c-2.209 0-4-1.794-4-4v-12c0-2.206 1.791-4 4-4h1zM9 12h10v-3c0-2.761-2.238-5-5-5s-5 2.239-5 5v3z"></path>
</symbol>
<symbol id="icon-icon-unlock" viewBox="0 0 28 32">
<path d="M9 12h15c2.206 0 4 1.794 4 4v12c0 2.206-1.794 4-4 4h-20c-2.209 0-4-1.794-4-4v-12c0-2.206 1.791-4 4-4h1v-3c0-4.971 4.031-9 9-9 3.594 0 6.688 2.106 8.131 5.142 0.475 0.997 0.050 2.189-1 2.664-1 0.475-2.137 0.050-2.613-0.95-0.806-1.692-2.525-2.856-4.519-2.856-2.762 0-5 2.239-5 5v3z"></path>
</symbol>
<symbol id="icon-mastercard-brands" viewBox="0 0 36 32">
<path d="M30.181 25.644c0 0.425-0.288 0.731-0.7 0.731-0.425 0-0.7-0.325-0.7-0.731s0.275-0.731 0.7-0.731c0.413 0 0.7 0.325 0.7 0.731zM10.756 24.913c-0.444 0-0.7 0.325-0.7 0.731s0.256 0.731 0.7 0.731c0.406 0 0.681-0.306 0.681-0.731-0.006-0.406-0.275-0.731-0.681-0.731zM18.1 24.894c-0.337 0-0.544 0.219-0.594 0.544h1.194c-0.056-0.356-0.275-0.544-0.6-0.544zM24.837 24.913c-0.425 0-0.681 0.325-0.681 0.731s0.256 0.731 0.681 0.731c0.425 0 0.7-0.306 0.7-0.731 0-0.406-0.275-0.731-0.7-0.731zM31.456 26.544c0 0.019 0.019 0.031 0.019 0.069 0 0.019-0.019 0.031-0.019 0.069-0.019 0.019-0.019 0.031-0.031 0.050-0.019 0.019-0.031 0.031-0.069 0.031-0.019 0.019-0.031 0.019-0.069 0.019-0.019 0-0.031 0-0.069-0.019-0.019 0-0.031-0.019-0.050-0.031-0.019-0.019-0.031-0.031-0.031-0.050-0.019-0.031-0.019-0.050-0.019-0.069 0-0.031 0-0.050 0.019-0.069 0-0.031 0.019-0.050 0.031-0.069 0.019-0.019 0.031-0.019 0.050-0.031 0.031-0.019 0.050-0.019 0.069-0.019 0.031 0 0.050 0 0.069 0.019 0.031 0.019 0.050 0.019 0.069 0.031s0.012 0.038 0.031 0.069zM31.319 26.631c0.031 0 0.031-0.019 0.050-0.019 0.019-0.019 0.019-0.031 0.019-0.050s0-0.031-0.019-0.050c-0.019 0-0.031-0.019-0.069-0.019h-0.1v0.219h0.050v-0.087h0.019l0.069 0.087h0.050l-0.069-0.081zM36 5.063v22c0 1.656-1.344 3-3 3h-30c-1.656 0-3-1.344-3-3v-22c0-1.656 1.344-3 3-3h30c1.656 0 3 1.344 3 3zM4 13.787c0 4.781 3.881 8.656 8.656 8.656 1.7 0 3.369-0.512 4.781-1.444-4.556-3.706-4.525-10.7 0-14.406-1.413-0.938-3.081-1.444-4.781-1.444-4.775-0.006-8.656 3.875-8.656 8.637zM18 20.587c4.406-3.438 4.387-10.137 0-13.594-4.387 3.456-4.406 10.163 0 13.594zM9.106 25.356c0-0.544-0.356-0.9-0.919-0.919-0.287 0-0.594 0.087-0.8 0.406-0.15-0.256-0.406-0.406-0.763-0.406-0.237 0-0.475 0.087-0.662 0.337v-0.275h-0.513v2.294h0.513c0-1.181-0.156-1.887 0.563-1.887 0.638 0 0.513 0.637 0.513 1.887h0.494c0-1.144-0.156-1.887 0.562-1.887 0.637 0 0.512 0.625 0.512 1.887h0.512v-1.438zM11.912 24.5h-0.494v0.275c-0.169-0.206-0.406-0.337-0.731-0.337-0.644 0-1.137 0.512-1.137 1.206 0 0.7 0.494 1.206 1.137 1.206 0.325 0 0.563-0.119 0.731-0.337v0.288h0.494v-2.3zM14.444 26.1c0-0.938-1.431-0.512-1.431-0.95 0-0.356 0.744-0.3 1.156-0.069l0.206-0.406c-0.588-0.381-1.887-0.375-1.887 0.512 0 0.894 1.431 0.519 1.431 0.938 0 0.394-0.844 0.363-1.294 0.050l-0.219 0.394c0.7 0.475 2.037 0.375 2.037-0.469zM16.656 26.681l-0.137-0.425c-0.238 0.131-0.762 0.275-0.762-0.256v-1.038h0.819v-0.462h-0.819v-0.7h-0.512v0.7h-0.475v0.456h0.475v1.044c0 1.1 1.081 0.9 1.412 0.681zM17.488 25.844h1.719c0-1.012-0.462-1.413-1.087-1.413-0.663 0-1.137 0.494-1.137 1.206 0 1.281 1.413 1.494 2.113 0.887l-0.238-0.375c-0.488 0.4-1.225 0.363-1.369-0.306zM21.181 24.5c-0.288-0.125-0.725-0.113-0.95 0.275v-0.275h-0.512v2.294h0.512v-1.294c0-0.725 0.594-0.631 0.8-0.525l0.15-0.475zM21.844 25.644c0-0.712 0.725-0.944 1.294-0.525l0.238-0.406c-0.725-0.569-2.044-0.256-2.044 0.938 0 1.238 1.4 1.488 2.044 0.938l-0.238-0.406c-0.575 0.406-1.294 0.163-1.294-0.538zM26.012 24.5h-0.512v0.275c-0.519-0.688-1.869-0.3-1.869 0.869 0 1.2 1.4 1.544 1.869 0.869v0.288h0.512v-2.3zM28.119 24.5c-0.15-0.075-0.688-0.181-0.95 0.275v-0.275h-0.494v2.294h0.494v-1.294c0-0.688 0.563-0.644 0.8-0.525l0.15-0.475zM30.637 23.569h-0.494v1.206c-0.512-0.681-1.869-0.319-1.869 0.869 0 1.212 1.406 1.538 1.869 0.869v0.288h0.494v-3.231zM31.113 18.875v0.288h0.050v-0.288h0.119v-0.050h-0.288v0.050h0.119zM31.525 26.613c0-0.031 0-0.069-0.019-0.1-0.019-0.019-0.031-0.050-0.050-0.069s-0.050-0.031-0.069-0.050c-0.031 0-0.069-0.019-0.1-0.019-0.019 0-0.050 0.019-0.087 0.019-0.031 0.019-0.050 0.031-0.069 0.050-0.031 0.019-0.050 0.050-0.050 0.069-0.019 0.031-0.019 0.069-0.019 0.1 0 0.019 0 0.050 0.019 0.087 0 0.019 0.019 0.050 0.050 0.069 0.019 0.019 0.031 0.031 0.069 0.050 0.031 0.019 0.069 0.019 0.087 0.019 0.031 0 0.069 0 0.1-0.019 0.019-0.019 0.050-0.031 0.069-0.050s0.031-0.050 0.050-0.069c0.019-0.038 0.019-0.069 0.019-0.087zM31.725 18.819h-0.087l-0.1 0.219-0.1-0.219h-0.087v0.337h0.050v-0.256l0.1 0.219h0.069l0.087-0.219v0.256h0.069v-0.337zM32 13.787c0-4.763-3.881-8.644-8.656-8.644-1.7 0-3.369 0.513-4.781 1.444 4.506 3.706 4.575 10.719 0 14.406 1.413 0.938 3.094 1.444 4.781 1.444 4.775 0.006 8.656-3.869 8.656-8.65z"></path>
</symbol>
<symbol id="icon-mobile-button" viewBox="0 0 24 32">
<path d="M20 0h-16c-1.657 0-3 1.343-3 3v26c0 1.656 1.343 3 3 3h16c1.657 0 3-1.343 3-3v-26c0-1.657-1.344-3-3-3zM12 29c-1.109 0-2-0.891-2-2s0.891-2 2-2 2 0.891 2 2-0.887 2-2 2z"></path>
</symbol>
<symbol id="icon-visa-brands" viewBox="0 0 36 32">
<path d="M29.381 14.456s0.475 2.325 0.581 2.813h-2.087c0.206-0.556 1-2.719 1-2.719-0.012 0.019 0.206-0.569 0.331-0.931l0.175 0.838zM36 5v22c0 1.656-1.344 3-3 3h-30c-1.656 0-3-1.344-3-3v-22c0-1.656 1.344-3 3-3h30c1.656 0 3 1.344 3 3zM9.531 20.7l3.95-9.7h-2.656l-2.456 6.625-0.269-1.344-0.875-4.463c-0.144-0.619-0.588-0.794-1.138-0.819h-4.044l-0.044 0.194c0.988 0.25 1.869 0.613 2.638 1.069l2.237 8.438h2.656zM15.431 20.712l1.575-9.713h-2.512l-1.569 9.713h2.506zM24.175 17.538c0.012-1.106-0.663-1.95-2.106-2.644-0.881-0.444-1.419-0.744-1.419-1.2 0.012-0.412 0.456-0.838 1.444-0.838 0.819-0.019 1.419 0.175 1.869 0.369l0.225 0.106 0.344-2.1c-0.494-0.194-1.281-0.412-2.25-0.412-2.481 0-4.225 1.325-4.238 3.213-0.019 1.394 1.25 2.169 2.2 2.638 0.969 0.475 1.3 0.788 1.3 1.206-0.012 0.65-0.788 0.95-1.506 0.95-1 0-1.538-0.156-2.356-0.519l-0.331-0.156-0.35 2.181c0.587 0.269 1.675 0.506 2.8 0.519 2.637 0.006 4.356-1.3 4.375-3.313zM33 20.712l-2.025-9.713h-1.944c-0.6 0-1.056 0.175-1.313 0.806l-3.731 8.906h2.637s0.431-1.2 0.525-1.456h3.225c0.075 0.344 0.3 1.456 0.3 1.456h2.325z"></path>
</symbol>
<symbol id="icon-facebook" viewBox="0 0 32 32">
<path d="M21.329 5.313h2.921v-5.088c-0.504-0.069-2.237-0.225-4.256-0.225-4.212 0-7.097 2.649-7.097 7.519v4.481h-4.648v5.688h4.648v14.312h5.699v-14.311h4.46l0.708-5.688h-5.169v-3.919c0.001-1.644 0.444-2.769 2.735-2.769z"></path>
</symbol>
<symbol id="icon-icon-close" viewBox="0 0 32 32">
<path d="M26.667 7.303l-1.97-1.97-7.808 7.808-7.808-7.808-1.97 1.97 7.808 7.808-7.808 7.808 1.97 1.97 7.808-7.808 7.808 7.808 1.97-1.97-7.808-7.808 7.808-7.808z"></path>
</symbol>
<symbol id="icon-instagram" viewBox="0 0 32 32">
<path d="M31.969 9.408c-0.075-1.7-0.35-2.869-0.744-3.882-0.406-1.075-1.031-2.038-1.85-2.838-0.8-0.813-1.769-1.444-2.832-1.844-1.019-0.394-2.182-0.669-3.882-0.744-1.713-0.081-2.257-0.1-6.601-0.1s-4.888 0.019-6.595 0.094c-1.7 0.075-2.869 0.35-3.882 0.744-1.075 0.406-2.038 1.031-2.838 1.85-0.813 0.8-1.444 1.769-1.844 2.832-0.394 1.019-0.669 2.182-0.744 3.882-0.081 1.713-0.1 2.257-0.1 6.601s0.019 4.888 0.094 6.595c0.075 1.7 0.35 2.869 0.744 3.882 0.406 1.075 1.038 2.038 1.85 2.838 0.8 0.813 1.769 1.444 2.832 1.844 1.019 0.394 2.182 0.669 3.882 0.744 1.706 0.075 2.25 0.094 6.595 0.094s4.888-0.019 6.595-0.094c1.7-0.075 2.869-0.35 3.882-0.744 2.151-0.832 3.851-2.532 4.682-4.682 0.394-1.019 0.669-2.182 0.744-3.882 0.075-1.707 0.094-2.251 0.094-6.595s-0.006-4.888-0.081-6.595zM29.087 22.473c-0.069 1.563-0.331 2.407-0.55 2.969-0.538 1.394-1.644 2.5-3.038 3.038-0.563 0.219-1.413 0.481-2.969 0.55-1.688 0.075-2.194 0.094-6.464 0.094s-4.782-0.019-6.464-0.094c-1.563-0.069-2.407-0.331-2.969-0.55-0.694-0.256-1.325-0.663-1.838-1.194-0.531-0.519-0.938-1.144-1.194-1.838-0.219-0.563-0.481-1.413-0.55-2.969-0.075-1.688-0.094-2.194-0.094-6.464s0.019-4.782 0.094-6.464c0.069-1.563 0.331-2.407 0.55-2.969 0.256-0.694 0.663-1.325 1.2-1.838 0.519-0.531 1.144-0.938 1.838-1.194 0.563-0.219 1.413-0.481 2.969-0.55 1.688-0.075 2.194-0.094 6.464-0.094 4.276 0 4.782 0.019 6.464 0.094 1.563 0.069 2.407 0.331 2.969 0.55 0.694 0.256 1.325 0.662 1.838 1.194 0.531 0.519 0.938 1.144 1.194 1.838 0.219 0.563 0.481 1.413 0.55 2.969 0.075 1.688 0.094 2.194 0.094 6.464s-0.019 4.77-0.094 6.458z"></path>
<path d="M16.059 7.783c-4.538 0-8.22 3.682-8.22 8.22s3.682 8.22 8.22 8.22c4.539 0 8.22-3.682 8.22-8.22s-3.682-8.22-8.22-8.22zM16.059 21.335c-2.944 0-5.332-2.388-5.332-5.332s2.388-5.332 5.332-5.332c2.944 0 5.332 2.388 5.332 5.332s-2.388 5.332-5.332 5.332z"></path>
<path d="M26.524 7.458c0 1.060-0.859 1.919-1.919 1.919s-1.919-0.859-1.919-1.919c0-1.060 0.859-1.919 1.919-1.919s1.919 0.859 1.919 1.919z"></path>
</symbol>
<symbol id="icon-linkedin" viewBox="0 0 32 32">
<path d="M31.992 32v-0.001h0.008v-11.736c0-5.741-1.236-10.164-7.948-10.164-3.227 0-5.392 1.771-6.276 3.449h-0.093v-2.913h-6.364v21.364h6.627v-10.579c0-2.785 0.528-5.479 3.977-5.479 3.399 0 3.449 3.179 3.449 5.657v10.401h6.62z"></path>
<path d="M0.528 10.636h6.635v21.364h-6.635v-21.364z"></path>
<path d="M3.843 0c-2.121 0-3.843 1.721-3.843 3.843s1.721 3.879 3.843 3.879c2.121 0 3.843-1.757 3.843-3.879-0.001-2.121-1.723-3.843-3.843-3.843v0z"></path>
</symbol>
<symbol id="icon-mail" viewBox="0 0 32 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="1.3333" d="M6.4 6.667h19.2c1.32 0 2.4 1.050 2.4 2.333v14c0 1.283-1.080 2.333-2.4 2.333h-19.2c-1.32 0-2.4-1.050-2.4-2.333v-14c0-1.283 1.080-2.333 2.4-2.333z"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="1.3333" d="M26.667 9.333l-10.667 8-10.667-8"></path>
</symbol>
<symbol id="icon-map-pin" viewBox="0 0 32 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="1.3333" d="M26.667 13.818c0 7.636-10.667 14.182-10.667 14.182s-10.667-6.545-10.667-14.182c0-5.422 4.776-9.818 10.667-9.818s10.667 4.396 10.667 9.818v0z"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="1.3333" d="M16 18.667c2.209 0 4-1.791 4-4s-1.791-4-4-4-4 1.791-4 4c0 2.209 1.791 4 4 4z"></path>
</symbol>
<symbol id="icon-phone" viewBox="0 0 32 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="1.3333" d="M26.666 21.337v3.218c0.002 0.604-0.25 1.181-0.695 1.589s-1.042 0.61-1.643 0.556c-3.301-0.359-6.471-1.487-9.257-3.293-2.592-1.647-4.789-3.844-6.436-6.436-1.813-2.798-2.941-5.984-3.293-9.3-0.054-0.6 0.146-1.195 0.552-1.639s0.98-0.698 1.582-0.699h3.218c1.077-0.011 1.995 0.779 2.145 1.845 0.136 1.030 0.388 2.041 0.751 3.014 0.295 0.784 0.106 1.668-0.483 2.263l-1.362 1.362c1.527 2.685 3.75 4.909 6.436 6.436l1.362-1.362c0.596-0.589 1.479-0.777 2.263-0.483 0.973 0.363 1.984 0.615 3.014 0.751 1.079 0.152 1.872 1.088 1.845 2.177z"></path>
</symbol>
<symbol id="icon-twitter" viewBox="0 0 32 32">
<path d="M32 6.078c-1.19 0.522-2.458 0.868-3.78 1.036 1.36-0.812 2.398-2.088 2.886-3.626-1.268 0.756-2.668 1.29-4.16 1.588-1.204-1.282-2.92-2.076-4.792-2.076-3.632 0-6.556 2.948-6.556 6.562 0 0.52 0.044 1.020 0.152 1.496-5.454-0.266-10.28-2.88-13.522-6.862-0.566 0.982-0.898 2.106-0.898 3.316 0 2.272 1.17 4.286 2.914 5.452-1.054-0.020-2.088-0.326-2.964-0.808 0 0.020 0 0.046 0 0.072 0 3.188 2.274 5.836 5.256 6.446-0.534 0.146-1.116 0.216-1.72 0.216-0.42 0-0.844-0.024-1.242-0.112 0.85 2.598 3.262 4.508 6.13 4.57-2.232 1.746-5.066 2.798-8.134 2.798-0.538 0-1.054-0.024-1.57-0.090 2.906 1.874 6.35 2.944 10.064 2.944 12.072 0 18.672-10 18.672-18.668 0-0.29-0.010-0.57-0.024-0.848 1.302-0.924 2.396-2.078 3.288-3.406z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Logo"><use xlink:href="#icon-Logo"></use></svg><span class="name"> icon-Logo</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-check"><use xlink:href="#icon-check"></use></svg><span class="name"> icon-check</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-circle-attention"><use xlink:href="#icon-circle-attention"></use></svg><span class="name"> icon-circle-attention</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-circle-check"><use xlink:href="#icon-circle-check"></use></svg><span class="name"> icon-circle-check</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-circle-user"><use xlink:href="#icon-circle-user"></use></svg><span class="name"> icon-circle-user</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-envelopes-bulk"><use xlink:href="#icon-envelopes-bulk"></use></svg><span class="name"> icon-envelopes-bulk</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-lock"><use xlink:href="#icon-icon-lock"></use></svg><span class="name"> icon-icon-lock</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-unlock"><use xlink:href="#icon-icon-unlock"></use></svg><span class="name"> icon-icon-unlock</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-mastercard-brands"><use xlink:href="#icon-mastercard-brands"></use></svg><span class="name"> icon-mastercard-brands</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-mobile-button"><use xlink:href="#icon-mobile-button"></use></svg><span class="name"> icon-mobile-button</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-visa-brands"><use xlink:href="#icon-visa-brands"></use></svg><span class="name"> icon-visa-brands</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook"><use xlink:href="#icon-facebook"></use></svg><span class="name"> icon-facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-close"><use xlink:href="#icon-icon-close"></use></svg><span class="name"> icon-icon-close</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-instagram"><use xlink:href="#icon-instagram"></use></svg><span class="name"> icon-instagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-linkedin"><use xlink:href="#icon-linkedin"></use></svg><span class="name"> icon-linkedin</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-mail"><use xlink:href="#icon-mail"></use></svg><span class="name"> icon-mail</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-map-pin"><use xlink:href="#icon-map-pin"></use></svg><span class="name"> icon-map-pin</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-phone"><use xlink:href="#icon-phone"></use></svg><span class="name"> icon-phone</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-twitter"><use xlink:href="#icon-twitter"></use></svg><span class="name"> icon-twitter</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
