.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-Logo {
  width: 1.232421875em;
}

.icon-check {
  width: 0.875em;
}

.icon-envelopes-bulk {
  width: 1.25em;
}

.icon-icon-lock {
  width: 0.875em;
}

.icon-icon-unlock {
  width: 0.875em;
}

.icon-mastercard-brands {
  width: 1.125em;
}

.icon-mobile-button {
  width: 0.75em;
}

.icon-visa-brands {
  width: 1.125em;
}
