<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autocar</title>
    <style>
        body {
            text-align: center;
            background-image: url(./assets/img/Logos-3-1.jpg);
        }

        nav {
            text-align: left;
        }

        audio {
            border: 20px;
            background: rgb(8, 40, 185);
        }
    </style>
</head>

<body>
    <header>
        <h1>Авто со всех концов света</h1>
        <nav>
            <!-- Навигация на другие страницы -->
            <ul>
                <li><a href="./pages/reg.html">Регистрация</a></li>

                <li><a href="./pages/autorisation.html">Авторизация</a></li>

                <li><a href="./pages/go.html">Поиск</a></li>
            </ul>
        </nav>
        <p><b>Пока вы с нами - послушайте музыку.</b> <br> Возможно громкое звучание.</p>
        <audio src="http://icecast.radiorocks.cdnvideo.ru/roks.stream#EXTINF:-1" controls></audio>
    </header>
    <main>
        <section>
            <h2>Про нас</h2>
            <p>
                <b>
                    Мы молодая и активно развивающаяся компания. <br> Мы являемся авторизированными дилерами таких
                    топ-автомобильных компаний, как <em> Audi, BMW, Mercedes-Benz</em> и других. <br>
                    Кратчайшие поставки : Завод - Наш центр. <br> В 2021 года стали авторизированными дилерами
                    <em>Tesla</em> на рынке Украины.<br> Также возможна доставка поддержаных автомобилей с Европы,Канады
                    и США.
                </b>
            </p>

            <div>
                <h2>Успейте оформить предзаказ :</h2>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/azUbCdcAeFM?controls=0&amp;start=10"
                    title="YouTube video player" allow=" autoplay;  encrypted-media; gyroscope; " allowfullscreen>
                </iframe><br>
                <form action="./pages/go.html" target="_blank"><button>Предзаказ Tesla</button></form>
            </div>

        </section>


        <section>
            <h3>Последние поставки с которыми вы можете ознакомиться.</h3>
            <!--Элементы в этой секции должны распологаться по горизонтпли-->
            <ul>
                <li>

                    <iframe width="560" height="315" src="https://www.youtube.com/embed/45MMTyl9y3E?start=7"
                        title="YouTube video player"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen>
                    </iframe>
                    <br>
                    <form action="./pages/go.html" target="_blank"><button>Купить BMW5</button></form>
                </li>
                <li>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/rbz0A6a2r6c?start=13"
                        title="YouTube video player"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen>
                    </iframe><br>
                    <form action="./pages/go.html" target="_blank"><button>Купить AudiA8</button></form>
                </li>
                <li>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/d9qp2eoOWCk?start=286"
                        title="YouTube video player"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen>
                    </iframe><br>
                    <form action="./pages/go.html" target="_blank"><button>Купить Toyta bz</button></form>
                </li>
            </ul>

        </section>

    </main>
    <footer>
        <h2>Наши контакты:</h2>
        <b> Время работы <br>
            10:00 - 19:00</b>

        <div>
            <span>Tel:</span>
            <a href="tel:+380561111111">+38(056)111-11-11</a>
        </div>
        <div>
            <span>Email:</span>
            <a href="mailto:autocarallworld@gmail.com">autocarallworld@gmail.com</a>
        </div>
        <menu>
            <li>
                <a href="https://www.instagram.com/">Instagram</a>
            </li>
            <li>
                <a href="https://www.facebook.com">Facebook</a>
            </li>
        </menu>
        <p>&#169; Copyright 2020</p>
    </footer>
</body>

</html>